<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/gamingRootLayout"
    tools:context=".gaming">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:padding="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="gameButtonPressed"
                android:text="Button"
                android:paddingVertical="30dp"
                android:textStyle="bold"
                android:textSize="25sp"
                android:background="@drawable/button_background_rounded"
                />

            <Space
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/button27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="gameButtonPressed"
                android:text="Button"
                android:textStyle="bold"
                android:textSize="25sp"
                android:paddingVertical="30dp"
                android:background="@drawable/button_background_rounded"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="gameButtonPressed"
                android:text="Button"
                android:paddingVertical="30dp"
                android:textStyle="bold"
                android:textSize="25sp"
                android:background="@drawable/button_background_rounded"
                />

            <Space
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/button29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="gameButtonPressed"
                android:text="Button"
                android:textStyle="bold"
                android:textSize="25sp"
                android:paddingVertical="30dp"
                android:background="@drawable/button_background_rounded"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="gameButtonPressed"
                android:text="Button"
                android:paddingVertical="30dp"
                android:textStyle="bold"
                android:textSize="25sp"
                android:background="@drawable/button_background_rounded"
                />

            <Space
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/button31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="gameButtonPressed"
                android:text="Button"
                android:textStyle="bold"
                android:textSize="25sp"
                android:paddingVertical="30dp"
                android:background="@drawable/button_background_rounded"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="gameButtonPressed"
                android:text="Button"
                android:paddingVertical="30dp"
                android:textStyle="bold"
                android:textSize="25sp"
                android:background="@drawable/button_background_rounded"
                />

            <Space
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/button34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="gameButtonPressed"
                android:text="Button"
                android:textStyle="bold"
                android:textSize="25sp"
                android:paddingVertical="30dp"
                android:background="@drawable/button_background_rounded"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="gameButtonPressed"
                android:text="Button"
                android:paddingVertical="30dp"
                android:textStyle="bold"
                android:textSize="25sp"
                android:background="@drawable/button_background_rounded"
                />

            <Space
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/button25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="gameButtonPressed"
                android:text="Button"
                android:textStyle="bold"
                android:textSize="25sp"
                android:paddingVertical="30dp"
                android:background="@drawable/button_background_rounded"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="30dp"
        android:id="@+id/gamingBottom"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/button36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="reset"
            android:text="Reset"
            android:paddingVertical="30dp"
            android:background="@drawable/button_background_rounded_thistle" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/button33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next "
            android:drawableEnd="@drawable/arrow_right"
            android:padding="20dp"
            android:background="@drawable/button_background_semi_rounded" />

    </LinearLayout>

</RelativeLayout>